WomenInWar/WomenInWar/Resource/Template/ButtonTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="TouchButton" >
        <Border BorderThickness="0"
                CornerRadius="48"
                Width="609"
                Height="128"
                Margin="0 0 100 84">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="LoadedState">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedPanel"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.2" Duration="0:0:1"
                                             AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2" EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border.Background>
                <SolidColorBrush Opacity="1"
                                 Color="#1D1D1D"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <ContentPresenter ContentTemplate="{StaticResource InactivityIcon}"
                                                  Margin="64 0 24 0"
                                                  Width="39.04"
                                                  Height="47.36"/>
                <TextBlock Text="Коснитесь экрана"
                                               TextWrapping="Wrap"
                                               Width="393"
                                           FontSize="40"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial"
                                           TextAlignment="Center"
                                           Foreground="White">
                </TextBlock>
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
