WomenInWar/WomenInWar/View/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WomenInWar.View.Pages.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WomenInWar.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:WomenInWar.ViewModel.Pages"
    xmlns:helpers="using:WomenInWar.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance pages:CharacterViewModel}">
    <Page.Background>
        <SolidColorBrush Color="DarkGray"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resource/Images/MainBackground.png"/>
        </Grid.Background>
        <StackPanel
            Orientation="Horizontal"
            Margin="0 64 0 69">
            <Image Source="../../Resource/Images/GrayTittle.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="650"/>
            <Button
                Margin="878 0 0 0"
                CornerRadius="43"
                VerticalAlignment="Center"
                Background="#6A6A6A"
                Command="{x:Bind helpers:CommonCommands.GoBackCommand}">
                <StackPanel Orientation="Horizontal"
                            Margin="64 24">
                    <ContentPresenter
                        ContentTemplate="{StaticResource BackIcon}"
                        Width="49"
                        Height="31"
                        Margin="0 10 0 0"/>
                    <TextBlock
                        Margin="8 0 0 0"
                        Style="{StaticResource TitleTextStyle}"
                        Text="Назад"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
                Margin="100 69 100 61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                Width="990">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                            Text="{Binding CharacterModel.Name, Mode=OneWay}"/>
                <TextBlock Grid.Row="1"
                            Text="{Binding CharacterModel.Date, Mode=OneWay}"/>
                <ScrollViewer Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="0 0 48 0"
                        FontSize="24"
                        Width="932"
                        TextWrapping="Wrap"
                        Text="{Binding CharacterModel.Description}"/>
                </ScrollViewer>
                <Button Grid.Row="3"
                        Background="Red"
                        Width="719"
                        Margin="0 40 0 0"
                        Padding="64 24"
                        CornerRadius="43"
                        Visibility="{Binding CharacterModel.RelatedCharacterModel, Converter={StaticResource NullToVisibilityConverter}}"
                        Content="{Binding CharacterModel.RelatedCharacterModel.Name}"
                        Command="{x:Bind helpers:CommonCommands.NavigateCommand}"
                        CommandParameter="{Binding CharacterModel.RelatedCharacterModel}">
                </Button>
            </Grid>
            <FlipView Grid.Column="1"
                    Margin="36 0 0 0"
                    Width="694"
                    Height="748"
                    ItemsSource="{Binding CharacterModel.ImagePaths}"
                    Background="Transparent">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource UriToImageSourceConverter}}"
                                   Stretch="Uniform"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
