WomenInWar/WomenInWar/View/Pages/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WomenInWar.View.Pages.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WomenInWar.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:WomenInWar.ViewModel.Pages"
    xmlns:helpers="using:WomenInWar.Helpers"
    xmlns:control="using:WomenInWar.View.Pages.Control"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance pages:CharacterViewModel}">
    <Page.Background>
        <SolidColorBrush Color="DarkGray"/>
    </Page.Background>
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Converter={StaticResource UriToImageSourceConverter}}"
                   Stretch="Uniform"
                   Margin="24"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resource/Images/MainBackground.png"/>
        </Grid.Background>
        <StackPanel
            Orientation="Horizontal"
            Margin="0 64 0 69">
            <Image Source="../../Resource/Images/GrayTittle.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="650"/>
            <Button
                Margin="878 0 0 0"
                CornerRadius="43"
                VerticalAlignment="Center"
                Background="#6A6A6A"
                Command="{x:Bind helpers:CommonCommands.GoBackCommand}">
                <StackPanel Orientation="Horizontal"
                            Margin="64 24">
                    <ContentPresenter
                        ContentTemplate="{StaticResource BackIcon}"
                        Width="49"
                        Height="31"
                        Margin="0 10 0 0"/>
                    <TextBlock
                        Margin="8 0 0 0"
                        Style="{StaticResource TitleTextStyle}"
                        Text="Назад"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
                Margin="100 69 100 61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource CharacterNameStyle}"
                            Text="{Binding CharacterModel.Name, Mode=OneWay}"
                           Margin="0 0 0 8"/>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Left"
                      Visibility="{Binding CharacterModel.Date, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border
                        Style="{StaticResource CharacterBorderDateStyle}"
                        Padding="40 16"
                        HorizontalAlignment="Left">
                        <TextBlock
                            x:Name="DateText"
                            Style="{StaticResource CharacterDateStyle}"
                            Text="{Binding CharacterModel.Date, Mode=OneWay}"/>
                    </Border>
                </Grid>
                <ScrollViewer Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Top"
                            Margin="0 56 0 0">
                    <TextBlock
                        Margin="0 0 48 0"
                        FontSize="24"
                        Width="932"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        Style="{StaticResource CharacterDescriptionStyle}"
                        Text="{Binding CharacterModel.Description}"/>
                </ScrollViewer>
                <Button Grid.Row="3"
                        Background="#E22021"
                        Width="719"
                        Margin="0 40 0 0"
                        Padding="64 24"
                        CornerRadius="44"
                        FontSize="32"
                        Visibility="{Binding CharacterModel.RelatedCharacterModel, Converter={StaticResource NullToVisibilityConverter}}"
                        Content="{Binding CharacterModel.RelatedCharacterModel.Name}"
                        Command="{x:Bind helpers:CommonCommands.NavigateCommand}"
                        CommandParameter="{Binding CharacterModel.RelatedCharacterModel}">
                </Button>
            </Grid>
            <control:FlipViewControl Grid.Column="1"
                                     Width="694"
                                     Height="748"
                                     ItemsSource="{Binding CharacterModel.ImagePaths}"
                                     ItemTemplate="{StaticResource ImageTemplate}"
                                     Background="Transparent">

            </control:FlipViewControl>
        </Grid>
    </Grid>
</Page>
