WomenInWar/WomenInWar/View/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WomenInWar.View.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WomenInWar.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:WomenInWar.ViewModel.Pages"
    xmlns:helpers="using:WomenInWar.Helpers"
    xmlns:model="using:WomenInWar.Model"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush/>
    </Page.Background>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush
                ImageSource="../../Resource/Images/MainBackground.png"
                Opacity="0.8"/>
        </StackPanel.Background>
        <StackPanel.DataContext>
            <pages:MainMenuViewModel/>
        </StackPanel.DataContext>
        <Image
            Source="../../Resource/Images/Title.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0 65 0 77"
            Width="1285"/>
        <ItemsControl
            Name="ItemsControl"
            ItemsSource="{Binding Assets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid
                        Orientation="Horizontal"
                        Width="1720"
                        Height="712"
                        ItemWidth="260"
                        ItemHeight="340"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    x:DataType="model:CharacterModel">
                    <Button
                        Command="{x:Bind helpers:CommonCommands.NavigateCommand}"
                        CommandParameter="{Binding }"
                        Margin="16">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="{Binding CardPath,Converter={StaticResource UriToImageSourceConverter}}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
