WomenInWar/WomenInWar/Resource/Styles/FlipViewStyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="FlipView" x:Key="FlipViewStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlipView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PreviousButton"
                                Style="{StaticResource FlipViewNavigationButtonStyle}"
                                Content="&#xE72B;"
                                FontFamily="Segoe MDL2 Assets"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PreviousItemCommand}"/>

                        <ItemsPresenter x:Name="ItemsPresenter"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>

                        <Button x:Name="NextButton"
                                Style="{StaticResource FlipViewNavigationButtonStyle}"
                                Content="&#xE72A;"
                                FontFamily="Segoe MDL2 Assets"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NextItemCommand}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlipViewNavigationButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
